<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.potran.p05_songsofsingapore.ShowActivity">

    <Button
        android:id="@+id/buttonShow"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Show all songs with 5 stars"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/lvSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.widget.LinearLayout>
